31¹

muni-ns in civitatem meritis, 11111118 praesidiis, nullo ,111-
genio, Consulatum petentis, ilno 61618611111111118 est (1):
destitit 61116111 a 81111 proposito. 15³⁸!qu et 611111-
1111, quorum-unm ool-lusiam 6116111161 &iudicio 1111·
solt-eretum foret, 66 tempore motu 116ψῇ161168 uoti
11611 v‹zu-unt: paulo 16111611 11681(2) 1.. 68181111 mamm, no-
111118(3)ωποι11; qui ad 111-oeum monimum animum
stolido atque inerti ingenio texerat(4); dein 111 Catilinaria
ooniuratione improbitatem, libidinem, perversitatem om·
uibus ostendit. (5); ultimus 6. uanus uonnomfuit, ut
oenimam- maiorum honoribus commendatus (6) 2 ut ille ⁴
innocentissimus homo (7), nulla improbitate notus (8),
admirabili bonstantia (9) , qun-lan 86 et in Praetura 111·-
bana, et in Siciliae Propi-aetum ostendit (10): athnoe 6111-
nia merita ‚ et in petitione minoda, 11611 11611111 1161111-
111, 1111111116, ut ox Vatinia (11) 6611116616 lieet, benevo-
lentia et humanitate magis quam insigni 1111116111 scientia
et agendi prudentia erat praeditus, Consulatus spem, ta·
libus imprimis computoribus , parare non potuerunt.

(1) Ibid. 1. (2) Cavendum ab 01611. , qui 11611 861111161·
enno! Coton. et Varro 11. 116116 distinxit. sio Galbam 1⁰. 689,
0688111111 60.690 una 611111 0166111116 Consulatum petivissedicit,
111 onoma-t. in π. (3) Nobilis ‚‘ quamvis plebeius. cf.
Asc. in Tog Gand. p. 82, ot lentii locus cit. 8 Wunder. in
Plane. p. ⁷72. (4) Δια. l. -L, de Pet. § 7, Cic. in Catil. ῙΠ.
7. 16. ⁴ (ὅ) In' Catil. ΠΙ. 6. 14,- 9. 25. (Β) Asc, l. l. [111118

amunte Ι). 116116 , 111 Ed. 8118 duone 11. 9:- 11111168 homines fuine
Licinium 61 Cornificium: - 11611 vidit 81111. novos 668116-

11111111 6886 , qui primi ex smmi· iuis magimatum 6111616111 111
familiam adtulerunt. Cf. Wunder. p. 75, Horum nutem,
ut ex Asconio patet, iam parentes honoribus fuerant potiti.
(7) Verr. 111. 50. 119. (8) Aac. 1.1. (9) Pr. Planc.11.2'7.
(10) Ver-r. 1. 50. 130. · (11) 111111. 111. 92. 214.

